{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "node server.js",
    "build": "node install"
  },
  "author": "",
  "license": "ISC"
}
